In [1]:
import pandas as pd

## Answer Customer Emails

## 1.
Data for all of the locations of Petal Power is in the file inventory.csv. Load the data into a DataFrame called inventory.

In [2]:
inventory = pd.read_csv("inventory.csv")
inventory

         location  product_type         product_description  quantity  price
0   Staten Island         seeds                       daisy         4   6.99
1   Staten Island         seeds                  calla lily        46  19.99
2   Staten Island         seeds                      tomato        85  13.99
3   Staten Island  garden tools                        rake         4  13.99
4   Staten Island  garden tools                 wheelbarrow         0  89.99
5   Staten Island  garden tools                       spade        93  19.99
6   Staten Island  pest_control               insect killer        74  12.99
7   Staten Island  pest_control                 weed killer         8  23.99
8   Staten Island       planter  20 inch terracotta planter         0  17.99
9   Staten Island       planter      8 inch plastic planter        53   3.99
10       Brooklyn         seeds                       daisy        50   6.99
11       Brooklyn         seeds                  calla lily         0  19.99
12       Brooklyn         seeds                      tomato         0  13.99
13       Brooklyn  garden tools                        rake        15  13.99
14       Brooklyn  garden tools                 wheelbarrow        82  89.99
15       Brooklyn  garden tools                       spade        36  19.99
16       Brooklyn  pest_control               insect killer        80  12.99
17       Brooklyn  pest_control                 weed killer        76  23.99
18       Brooklyn       planter  20 inch terracotta planter         5  17.99
19       Brooklyn       planter      8 inch plastic planter        26   3.99
20         Queens         seeds                       daisy        57   6.99
21         Queens         seeds                  calla lily        95  19.99
22         Queens         seeds                      tomato        45  13.99
23         Queens  garden tools                        rake        21  13.99
24         Queens  garden tools                 wheelbarrow        98  89.99
25         Queens  garden tools                       spade        26  19.99
26         Queens  pest_control               insect killer         0  12.99
27         Queens  pest_control                 weed killer        16  23.99
28         Queens       planter  20 inch terracotta planter        87  17.99

## 2.
Inspect the first 10 rows of inventory.

In [4]:
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

## 3.
The first 10 rows represent data from your Staten Island location. Select these rows and save them to staten_island.

In [7]:
inventory['location'].value_counts()

location
Staten Island    10
Brooklyn         10
Queens            9
Name: count, dtype: int64

In [15]:
# staten_island = inventory[inventory.location == 'Staten Island']
staten_island = inventory.head(10)
staten_island

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

### 4.
A customer just emailed you asking what products are sold at your Staten Island location. Select the column product_description from staten_island and save it to the variable product_request.

In [16]:
product_request = staten_island.product_description
product_request

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

### 5.
Another customer emails to ask what types of seeds are sold at the Brooklyn location.

Select all rows where location is equal to Brooklyn and product_type is equal to seeds and save them to the variable seed_request

In [21]:
seed_request = inventory[(inventory.location == 'Brooklyn') & (inventory.product_type == 'seeds')]
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

## Inventory

### 6.
Add a column to inventory called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.

In [22]:
inventory['in_stock'] = inventory.quantity > 0

In [23]:
inventory.sample()

   location product_type product_description  quantity  price  in_stock
21   Queens        seeds          calla lily        95  19.99      True

In [24]:
# using Labda function
inventory['in_stock'] = inventory.quantity.apply(lambda x: True if x > 0 else False)
inventory.sample()

    location product_type     product_description  quantity  price  in_stock
19  Brooklyn      planter  8 inch plastic planter        26   3.99      True

In [26]:
# Using List Comprehension
inventory['in_stock'] = [True if q > 0 else False for q in inventory.quantity]
inventory.sample()

        location product_type product_description  quantity  price  in_stock
2  Staten Island        seeds              tomato        85  13.99      True

### 7.
Petal Power wants to know how valuable their current inventory is.

Create a column called total_value that is equal to price multiplied by quantity.

In [27]:
inventory['total_value'] = inventory.price * inventory.quantity
inventory.sample()

,location,product_type,product_description,quantity,price,in_stock,total_value
19,Brooklyn,planter,8 inch plastic planter,26,3.99,True,103.74

### 8.
The Marketing department wants a complete description of each product for their catalog.

The following lambda function combines product_type and product_description into a single string:

combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)
Paste this function into script.py.

In [30]:
inventory['complete_description'] = inventory.product_type + ' - ' + inventory.product_description
inventory.sample()

,location,product_type,product_description,quantity,price,in_stock,total_value,complete_description
17,Brooklyn,pest_control,weed killer,76,23.99,True,1823.24,pest_control - weed killer

### 9.
Using combine_lambda, create a new column in inventory called full_description that has the complete description of each product.

In [32]:
inventory["full_description"] = inventory.apply(lambda row: f"{row['product_type']} - {row['product_description']}", axis=1)

In [33]:
inventory.sample()

,location,product_type,product_description,quantity,price,in_stock,total_value,complete_description,full_description
24,Queens,garden tools,wheelbarrow,98,89.99,True,8819.02,garden tools - wheelbarrow,garden tools - wheelbarrow